<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
	body{
		height: 100vh;
		background: #ebebeb;

	}
		.img{
			display: flex;
			justify-content: center;
		}
		.img img{
			max-width: 400px;
		}
		.pilihan{
			display: flex;
			justify-content: center;
			margin-top: 20px;
			cursor: pointer;
		}
		.pilihan span{
			margin-right: 20px;
			width: 120px;
			height: 30px;
			font-weight: 600;
			text-align: center;
			line-height: 30px;
		}
		.pilihan span{
			border: transparent;
			font-size:17px;
			
border-radius: 10px;
background: #ebebeb;
box-shadow:  5px 5px 9px #d3d3d3,
             -5px -5px 9px #ffffff;

		}
		.pilihan #yes:hover {
			border-radius: 10px;
background: #ebebeb;
box-shadow: inset 3px 3px 7px #d3d3d3,
            inset -3px -3px 3px #ffffff;

			
		}
			.pilihan #btn:hover {
			border-radius: 10px;
background: #ebebeb;
box-shadow: inset 3px 3px 7px #d3d3d3,
            inset -3px -3px 3px #ffffff;

			
		}
		#btn{
		right: 100px ;


		}
		#yes{
		
		
		}
		@media (max-width: 1024px){
			.pilihan #btn:hover {
			border-radius: 10px;
background: #ebebeb;
box-shadow:  5px 5px 9px #d3d3d3,
             -5px -5px 9px #ffffff;
			
		}
		}
		@media (max-width: 690px){
			 img{
				width: 330px;
				
			}
		}

	</style>
</head>
<body>
	<div class="img">
<img id="img" src="tenor.gif">
</div>
<div class="pilihan">
<span id="yes" onclick="yes()">Yess I Will</span>
<span id="btn" onclick="move()">No Yaackks</span>
</div>


<script type="text/javascript">
	const btn=document.getElementById('btn');
	const yess=document.getElementById('img');
	const asek=document.getElementById('yes');

	function move () {
		const x=Math.random()*(300-100)+100;

		btn.style.transform = `translateX(${x}px)` ;
				btn.style.transform = `translateY(${x}px)` ;
		btn.innerHTML="Thanks Baby";

	}
	function yes () {

		 yess.src="tenor3.gif";
		 asek.innerHTML="Thanks Baby";
	}


</script>
</body>
</html>